<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Consulta"
        android:icon="@drawable/ic_consulta"
        android:title="Consulta" />
        <item android:id="@+id/nav_Notificações"
            android:icon="@drawable/ic_notificacoes"
            android:title="Notificações" />
        <item android:id="@+id/nav_Contato"
            android:icon="@drawable/ic_contato"
            android:title="Contato" />
        <item android:id="@+id/nav_Localização"
            android:icon="@drawable/ic_localizacao_black"
            android:title="Localização" />
        <item android:id="@+id/botaoSair"
            android:icon="@drawable/sair"
            android:title="Sair" />
    </group>

</menu>