<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_estoque"
            android:icon="@drawable/ic_notificacoes"
            android:title="Estoque" />

        <item android:id="@+id/nav_caixa"
            android:icon="@drawable/ic_contato"
            android:title="Caixa" />

        <item android:id="@+id/nav_produto"
            android:icon="@drawable/ic_localizacao_black"
            android:title="Produtos" />

        <item android:id="@+id/menubsair"
            android:icon="@drawable/sair"
            android:title="Sair" />
    </group>

</menu>